Alabama
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 9
Polls Closing: 7:00 PM ETElectoral Votes
R Winner D. Trump	
62.9%	
1,306,925	9
D H. Clinton	
34.6%	
718,084	
I G. Johnson	
2.1%	
43,869	
I J. Stein	
0.4%	
9,287	
* Runoff
Alaska
Presidential Election, November 8, 2016 Detailed Results
99.5% Reporting   Electoral Votes: 3
Polls Closing: 11:00 PM ETElectoral Votes
R Winner D. Trump	
52.9%	
130,415	3
D H. Clinton	
37.7%	
93,007	
L G. Johnson	
5.9%	
14,593	
G J. Stein	
1.8%	
4,445	
C D. Castle	
1.3%	
3,156	
N R. De La Fuente	
0.4%	
972	
* Runoff
Arizona
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 11
Polls Closing: 9:00 PM ETElectoral Votes
R Winner D. Trump	
49.5%	
1,021,154	11
D H. Clinton	
45.4%	
936,250	
L G. Johnson	
3.9%	
80,151	
G J. Stein	
1.2%	
25,255	
* Runoff
Arkansas
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 6
Polls Closing: 8:30 PM ETElectoral Votes
R Winner D. Trump	
60.4%	
677,904	6
D H. Clinton	
33.8%	
378,729	
L G. Johnson	
2.6%	
29,518	
O E. McMullin	
1.2%	
13,069	
G J. Stein	
0.9%	
9,837	
C D. Castle	
0.4%	
4,567	
I J. Hedges	
0.4%	
4,676	
I L. Kahn	
0.3%	
3,384	
* Runoff
California
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 55
Polls Closing: 11:00 PM ETElectoral Votes
D Winner H. Clinton	
61.6%	
7,362,490	55
R D. Trump	
32.8%	
3,916,209	
L G. Johnson	
3.4%	
402,406	
G J. Stein	
1.8%	
220,312	
P G. La Riva	
0.4%	
52,900	
* Runoff
Colorado
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 9
Polls Closing: 9:00 PM ETElectoral Votes
D Winner H. Clinton	
47.2%	
1,208,095	9
R D. Trump	
44.4%	
1,136,354	
L G. Johnson	
5.0%	
129,128	
G J. Stein	
1.3%	
33,009	
U E. McMullin	
1.0%	
26,715	
C D. Castle	
0.4%	
10,883	
O C. Keniston	
0.2%	
4,732	
U M. Smith	
0.1%	
1,661	
O F. Atwood	
0.0%	
309	
O R. De La Fuente	
0.0%	
1,061	
P J. Hedges	
0.0%	
163	
O T. Hoefling	
0.0%	
639	
S A. Kennedy	
0.0%	
409	
I K. Kopitke	
0.0%	
1,001	
U L. Kotlikoff	
0.0%	
359	
S G. La Riva	
0.0%	
445	
O B. Lyttle	
0.0%	
336	
U J. Maldonado	
0.0%	
780	
O M. Maturen	
0.0%	
752	
U R. Scott	
0.0%	
687	
O R. Silva	
0.0%	
652	
O E. Soltysik	
0.0%	
235	
* Runoff
Connecticut
Presidential Election, November 8, 2016 Detailed Results
99.9% Reporting   Electoral Votes: 7
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
54.5%	
884,432	7
R D. Trump	
41.2%	
668,266	
L G. Johnson	
3.0%	
48,051	
G J. Stein	
1.4%	
22,793	
* Runoff
Delaware
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 3
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
53.4%	
235,581	3
R D. Trump	
41.9%	
185,103	
L G. Johnson	
3.3%	
14,751	
G J. Stein	
1.4%	
6,100	
* Runoff
District of Columbia
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 3
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
92.8%	
260,223	3
R D. Trump	
4.1%	
11,553	
L G. Johnson	
1.6%	
4,501	
O J. Stein	
1.4%	
3,995	
* Runoff
Florida
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 29
Polls Closing: 7:00 PM ETElectoral Votes
R Winner D. Trump	
49.1%	
4,605,515	29
D H. Clinton	
47.8%	
4,485,745	
L G. Johnson	
2.2%	
206,007	
G J. Stein	
0.7%	
64,019	
C D. Castle	
0.2%	
16,393	
R R. De La Fuente	
0.1%	
9,071	
* Runoff
Georgia
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 16
Polls Closing: 7:00 PM ETElectoral Votes
R Winner D. Trump	
51.3%	
2,068,623	16
D H. Clinton	
45.6%	
1,837,300	
L G. Johnson	
3.1%	
123,641	
* Runoff
Hawaii
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 4
Polls Closing: 11:00 PM ETElectoral Votes
D Winner H. Clinton	
62.3%	
251,853	4
R D. Trump	
30.1%	
121,648	
L G. Johnson	
3.7%	
14,854	
G J. Stein	
2.9%	
11,608	
C D. Castle	
1.0%	
4,191	
* Runoff
Idaho
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 4
Polls Closing: 10:00 PM ETElectoral Votes
R Winner D. Trump	
59.2%	
407,199	4
D H. Clinton	
27.6%	
189,677	
I E. McMullin	
6.8%	
46,538	
L G. Johnson	
4.1%	
28,256	
I J. Stein	
1.2%	
8,464	
I D. Castle	
0.6%	
4,378	
C S. Copeland	
0.3%	
2,347	
I R. De La Fuente	
0.2%	
1,376	
* Runoff
Illinois
Presidential Election, November 8, 2016 Detailed Results
99.1% Reporting   Electoral Votes: 20
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
55.4%	
2,977,498	20
R D. Trump	
39.4%	
2,118,179	
L G. Johnson	
3.8%	
204,491	
G J. Stein	
1.4%	
74,112	
* Runoff
Indiana
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 11
Polls Closing: 6:00 PM ETElectoral Votes
R Winner D. Trump	
57.2%	
1,556,220	11
D H. Clinton	
37.9%	
1,031,953	
L G. Johnson	
4.9%	
133,856	
* Runoff
Iowa
Presidential Election, November 8, 2016 Detailed Results
99.9% Reporting   Electoral Votes: 6
Polls Closing: 10:00 PM ETElectoral Votes
R Winner D. Trump	
51.8%	
798,923	6
D H. Clinton	
42.2%	
650,790	
L G. Johnson	
3.7%	
57,322	
P E. McMullin	
0.8%	
12,267	
G J. Stein	
0.7%	
11,119	
C D. Castle	
0.5%	
7,252	
O L. Kahn	
0.1%	
2,181	
O D. Vacek	
0.1%	
2,256	
P R. De La Fuente	
0.0%	
450	
S G. La Riva	
0.0%	
320	
* Runoff
Kansas
Presidential Election, November 8, 2016 Detailed Results
99.9% Reporting   Electoral Votes: 6
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
57.2%	
656,009	6
D H. Clinton	
36.2%	
414,788	
L G. Johnson	
4.7%	
53,648	
I J. Stein	
2.0%	
22,698	
* Runoff
Kentucky
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 8
Polls Closing: 6:00 PM ETElectoral Votes
R Winner D. Trump	
62.5%	
1,202,942	8
D H. Clinton	
32.7%	
628,834	
L G. Johnson	
2.8%	
53,749	
I E. McMullin	
1.2%	
22,780	
G J. Stein	
0.7%	
13,913	
O R. De La Fuente	
0.1%	
1,128	
* Runoff
Louisiana
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 8
Polls Closing: 9:00 PM ETElectoral Votes
R Winner D. Trump	
58.1%	
1,178,004	8
D H. Clinton	
38.4%	
779,535	
L G. Johnson	
1.9%	
37,950	
G J. Stein	
0.7%	
14,018	
O E. McMullin	
0.4%	
8,546	
O D. Castle	
0.2%	
3,128	
O L. Kotlikoff	
0.1%	
1,046	
O T. Hoefling	
0.1%	
1,581	
O C. Keniston	
0.1%	
1,880	
O A. Kennedy	
0.0%	
480	
O G. La Riva	
0.0%	
446	
O J. White	
0.0%	
369	
O P. Jacob	
0.0%	
748	
* Runoff
Maine
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 4
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
47.9%	
354,873	3
R D. Trump	
45.2%	
334,838	1
L G. Johnson	
5.1%	
37,764	
G J. Stein	
1.9%	
14,075	
* Runoff
Maryland
Presidential Election, November 8, 2016 Detailed Results
99.9% Reporting   Electoral Votes: 10
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
60.5%	
1,497,951	10
R D. Trump	
35.3%	
873,646	
L G. Johnson	
2.9%	
71,107	
G J. Stein	
1.3%	
31,839	
* Runoff
Massachusetts
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 11
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
60.8%	
1,964,768	11
R D. Trump	
33.5%	
1,083,069	
L G. Johnson	
4.2%	
136,784	
G J. Stein	
1.5%	
46,910	
* Runoff
Michigan
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 16
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
47.6%	
2,279,805	16
D H. Clinton	
47.3%	
2,268,193
L G. Johnson	
3.6%	
173,057
G J. Stein	
1.1%	
50,700
U D. Castle	
0.4%	
16,926
N E. Soltysik	
0.0%	
2,236
* Runoff
Minnesota
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 10
Polls Closing: 9:00 PM ETElectoral Votes
D Winner H. Clinton	
46.9%	
1,366,676	10
R D. Trump	
45.4%	
1,322,891	
L G. Johnson	
3.9%	
112,944	
I E. McMullin	
1.8%	
53,080	
G J. Stein	
1.3%	
36,957	
O D. Vacek	
0.4%	
11,290	
C D. Castle	
0.3%	
9,466	
S A. Kennedy	
0.1%	
1,670	
O R. De La Fuente	
0.0%	
1,430	
* Runoff
Mississippi
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 6
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
58.3%	
678,457	6
D H. Clinton	
39.7%	
462,001	
L G. Johnson	
1.2%	
13,789	
G J. Stein	
0.3%	
3,580	
C D. Castle	
0.3%	
3,878	
O R. De La Fuente	
0.1%	
596	
P J. Hedges	
0.1%	
686	
* Runoff
Missouri
Presidential Election, November 8, 2016 Detailed Results
99.9% Reporting   Electoral Votes: 10
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
57.1%	
1,585,753	10
D H. Clinton	
38.0%	
1,054,889	
L G. Johnson	
3.5%	
96,404	
G J. Stein	
0.9%	
25,086	
C D. Castle	
0.5%	
12,966	
* Runoff
Montana
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 3
Polls Closing: 10:00 PM ETElectoral Votes
R Winner D. Trump	
56.5%	
274,120	3
D H. Clinton	
36.0%	
174,521	
L G. Johnson	
5.6%	
27,264	
G J. Stein	
1.6%	
7,669	
O R. De La Fuente	
0.3%	
1,535	
* Runoff
Nebraska
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 5
Polls Closing: 9:00 PM ETElectoral Votes
R Winner D. Trump	
60.3%	
485,819	5
D H. Clinton	
34.0%	
273,858	
L G. Johnson	
4.7%	
37,615	
P J. Stein	
1.0%	
8,346	
* Runoff
Nevada
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 6
Polls Closing: 10:00 PM ETElectoral Votes
D Winner H. Clinton	
47.9%	
537,753	6
R D. Trump	
45.5%	
511,319	
L G. Johnson	
3.3%	
37,299	
N None of these candidates	
2.6%	
28,824	
I D. Castle	
0.5%	
5,254	
N R. De La Fuente	
0.2%	
2,541	
* Runoff
New Hampshire
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 4
Polls Closing: 7:00 PM ETElectoral Votes
D Winner H. Clinton	
47.6%	
348,521	4
R D. Trump	
47.2%	
345,789	
L G. Johnson	
4.2%	
30,827	
G J. Stein	
0.9%	
6,416	
O R. De La Fuente	
0.1%	
676	
* Runoff
New Jersey
Presidential Election, November 8, 2016 Detailed Results
99.3% Reporting   Electoral Votes: 14
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
55.0%	
2,021,756	14
R D. Trump	
41.8%	
1,535,513	
L G. Johnson	
1.9%	
68,695	
G J. Stein	
1.0%	
35,949	
C D. Castle	
0.2%	
5,830	
S A. Kennedy	
0.1%	
2,090	
O R. De La Fuente	
0.0%	
1,765	
S G. La Riva	
0.0%	
1,613	
O M. Moorehead	
0.0%	
1,682	
* Runoff
New Mexico
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 5
Polls Closing: 9:00 PM ETElectoral Votes
D Winner H. Clinton	
48.3%	
380,724	5
R D. Trump	
40.0%	
315,875	
L G. Johnson	
9.3%	
73,669	
G J. Stein	
1.2%	
9,729	
O E. McMullin	
0.7%	
5,714	
C D. Castle	
0.2%	
1,490	
S G. La Riva	
0.1%	
1,174	
O R. De La Fuente	
0.1%	
466	
* Runoff
New York
Presidential Election, November 8, 2016 Detailed Results
99.7% Reporting   Electoral Votes: 29
Polls Closing: 9:00 PM ETElectoral Votes
D Winner H. Clinton	
58.8%	
4,143,874	29
R D. Trump	
37.5%	
2,640,570	
L G. Johnson	
2.3%	
161,836	
G J. Stein	
1.4%	
99,895	
* Runoff
North Carolina
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 15
Polls Closing: 7:30 PM ETElectoral Votes
R Winner D. Trump	
50.5%	
2,339,603	15
D H. Clinton	
46.7%	
2,162,074	
L G. Johnson	
2.8%	
127,794	
* Runoff
North Dakota
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 3
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
64.1%	
216,133	3
D H. Clinton	
27.8%	
93,526	
L G. Johnson	
6.3%	
21,351	
G J. Stein	
1.1%	
3,769	
C D. Castle	
0.5%	
1,825	
O R. De La Fuente	
0.1%	
364	
* Runoff
Ohio
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 18
Polls Closing: 7:30 PM ETElectoral Votes
R Winner D. Trump	
52.1%	
2,771,984	18
D H. Clinton	
43.5%	
2,317,001	
I G. Johnson	
3.2%	
168,599	
G J. Stein	
0.8%	
44,310	
I R. Duncan	
0.4%	
23,501	
* Runoff
Oklahoma
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 7
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
65.3%	
947,934	7
D H. Clinton	
28.9%	
419,788	
L G. Johnson	
5.7%	
83,334	
* Runoff
Oregon
Presidential Election, November 8, 2016 Detailed Results
99.1% Reporting   Electoral Votes: 7
Polls Closing: 10:00 PM ETElectoral Votes
D Winner H. Clinton	
51.7%	
934,631	7
R D. Trump	
41.1%	
742,506	
L G. Johnson	
4.8%	
86,306	
P J. Stein	
2.5%	
45,132	
* Runoff
Pennsylvania
Presidential Election, November 8, 2016 Detailed Results
99.8% Reporting   Electoral Votes: 20
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
48.8%	
2,912,941	20
D H. Clinton	
47.6%	
2,844,705	
L G. Johnson	
2.4%	
142,653	
G J. Stein	
0.8%	
48,912	
C D. Castle	
0.4%	
20,896	
* Runoff
Rhode Island
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 4
Polls Closing: 8:00 PM ETElectoral Votes
D Winner H. Clinton	
55.4%	
249,902	4
R D. Trump	
39.8%	
179,421	
L G. Johnson	
3.2%	
14,643	
G J. Stein	
1.4%	
6,155	
O R. De La Fuente	
0.1%	
666	
* Runoff
South Carolina
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 9
Polls Closing: 7:00 PM ETElectoral Votes
R Winner D. Trump	
54.9%	
1,143,611	9
D H. Clinton	
40.8%	
849,469	
L G. Johnson	
2.3%	
48,715	
I E. McMullin	
1.0%	
20,795	
G J. Stein	
0.6%	
12,917	
C D. Castle	
0.3%	
5,716	
O P. Skewes	
0.2%	
3,221	
* Runoff
South Dakota
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 3
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
61.5%	
227,701	3
D H. Clinton	
31.7%	
117,442	
L G. Johnson	
5.6%	
20,845	
C D. Castle	
1.1%	
4,059	
* Runoff
Tennessee
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 11
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
61.1%	
1,517,402	11
D H. Clinton	
34.9%	
867,110	
I G. Johnson	
2.8%	
70,084	
I J. Stein	
0.6%	
15,919	
I M. Smith	
0.3%	
7,244	
I R. De La Fuente	
0.2%	
4,064	
I A. Kennedy	
0.1%	
2,868	
* Runoff
Texas
Presidential Election, November 8, 2016 Detailed Results
99.9% Reporting   Electoral Votes: 38
Polls Closing: 8:00 PM ETElectoral Votes
R Winner D. Trump	
52.6%	
4,681,590	38
D H. Clinton	
43.4%	
3,867,816	
L G. Johnson	
3.2%	
282,524	
G J. Stein	
0.8%	
71,307	
* Runoff
Utah
Presidential Election, November 8, 2016 Detailed Results
94.3% Reporting   Electoral Votes: 6
Polls Closing: 10:00 PM ETElectoral Votes
R Winner D. Trump	
45.9%	
452,086	6
D H. Clinton	
27.8%	
274,188	
U E. McMullin	
21.0%	
207,288	
L G. Johnson	
3.4%	
33,142	
U J. Stein	
0.8%	
7,695	
C D. Castle	
0.7%	
6,665	
I R. Giordani	
0.2%	
2,304	
U R. De La Fuente	
0.1%	
695	
U A. Kennedy	
0.0%	
443	
U M. Moorehead	
0.0%	
451	
* Runoff
Vermont
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 3
Polls Closing: 7:00 PM ETElectoral Votes
D Winner H. Clinton	
61.1%	
178,179	3
R D. Trump	
32.6%	
95,053	
L G. Johnson	
3.4%	
10,047	
G J. Stein	
2.3%	
6,748	
I R. De La Fuente	
0.4%	
1,063	
L G. La Riva	
0.1%	
323	
* Runoff
Virginia
Presidential Election, November 8, 2016 Detailed Results
99.9% Reporting   Electoral Votes: 13
Polls Closing: 7:00 PM ETElectoral Votes
D Winner H. Clinton	
49.9%	
1,916,845	13
R D. Trump	
45.0%	
1,731,156	
L G. Johnson	
3.0%	
116,600	
I E. McMullin	
1.4%	
52,914	
G J. Stein	
0.7%	
27,272	
* Runoff
Washington
Presidential Election, November 8, 2016 Detailed Results
91.3% Reporting   Electoral Votes: 12
Polls Closing: 11:00 PM ETElectoral Votes
D Winner H. Clinton	
54.4%	
1,610,524	12
R D. Trump	
38.2%	
1,129,120	
L G. Johnson	
4.9%	
144,599	
G J. Stein	
1.7%	
51,066	
C D. Castle	
0.5%	
15,734	
S A. Kennedy	
0.1%	
3,860	
S G. La Riva	
0.1%	
3,039	
* Runoff
West Virginia
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 5
Polls Closing: 7:30 PM ETElectoral Votes
R Winner D. Trump	
68.7%	
486,198	5
D H. Clinton	
26.5%	
187,457	
L G. Johnson	
3.2%	
22,798	
M J. Stein	
1.1%	
8,000	
C D. Castle	
0.5%	
3,773	
* Runoff
Wisconsin
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 10
Polls Closing: 9:00 PM ETElectoral Votes
R Winner D. Trump	
47.9%	
1,409,467	10
D H. Clinton	
46.9%	
1,382,210	
L G. Johnson	
3.6%	
106,442	
G J. Stein	
1.1%	
30,980	
C D. Castle	
0.4%	
12,179	
O R. De La Fuente	
0.1%	
1,561	
O M. Moorehead	
0.1%	
1,781	
* Runoff
Wyoming
Presidential Election, November 8, 2016 Detailed Results
100% Reporting   Electoral Votes: 3
Polls Closing: 9:00 PM ETElectoral Votes
R Winner D. Trump	
70.1%	
174,248	3
D H. Clinton	
22.5%	
55,949	
L G. Johnson	
5.3%	
13,285	
I J. Stein	
1.0%	
2,512	
C D. Castle	
0.8%	
2,038	
I R. De La Fuente	
0.3%	
710	